================================================================================
ICP PROJECT EVALUATION REPORT
================================================================================

Evaluation Date: 2025-07-23 11:55:39
Hackathon Period: 2025-07-01 to 2025-07-21
Total Projects Evaluated: 200

SUMMARY STATISTICS
----------------------------------------
Average Total Score: 5.17/15
Average README Installation Score: 1.95/5
Average README Quality Score: 1.94/5
Average Commit Activity Score: 1.29/5

TOP 5 PROJECTS BY TOTAL SCORE
----------------------------------------
1. Buildathonzx/whisperrnote - Score: 12/15
   GitHub: https://github.com/Buildathonzx/whisperrnote
   README Installation: 4/5
   README Quality: 4/5
   Commit Activity: 4/5

2. AureliusWijaya/EleScrow - Score: 12/15
   GitHub: https://github.com/AureliusWijaya/EleScrow/tree/main
   README Installation: 4/5
   README Quality: 4/5
   Commit Activity: 4/5

3. 3wHub/voted-apps - Score: 12/15
   GitHub: https://github.com/3wHub/voted-apps
   README Installation: 4/5
   README Quality: 4/5
   Commit Activity: 4/5

4. Kevin5621/origin-stamp-icp - Score: 12/15
   GitHub: https://github.com/Kevin5621/origin-stamp-icp
   README Installation: 4/5
   README Quality: 4/5
   Commit Activity: 4/5

5. badrinarayan-samantaray/supply_chain - Score: 12/15
   GitHub: https://github.com/badrinarayan-samantaray/supply_chain
   README Installation: 4/5
   README Quality: 4/5
   Commit Activity: 4/5

DETAILED PROJECT EVALUATIONS
================================================================================

PROJECT 1: pixeliy/pixeliy
------------------------------------------------------------
GitHub Link: https://github.com/pixeliy/pixeliy
Total Score: 10/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

PROJECT 2: Buildathonzx/whisperrnote
------------------------------------------------------------
GitHub Link: https://github.com/Buildathonzx/whisperrnote
Total Score: 12/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 4/5


================================================================================

PROJECT 3: farisakbar28/vera-web3
------------------------------------------------------------
GitHub Link: https://github.com/farisakbar28/vera-web3
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 4: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 5: abhinav-22-human/MediLedger
------------------------------------------------------------
GitHub Link: https://github.com/abhinav-22-human/MediLedger
Total Score: 6/15
README Installation: 2/5
README Quality: 3/5
Commit Activity: 1/5


================================================================================

PROJECT 6: zephyrzth/whcl-2025-momus
------------------------------------------------------------
GitHub Link: https://github.com/zephyrzth/whcl-2025-momus
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 7: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 8: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 9: ahlawatpriya/help_kisan-sathi
------------------------------------------------------------
GitHub Link: https://github.com/ahlawatpriya/help_kisan-sathi.git
Total Score: 5/15
README Installation: 3/5
README Quality: 0/5
Commit Activity: 2/5


================================================================================

PROJECT 10: goldengarty01/codesprinters_MediVault
------------------------------------------------------------
GitHub Link: https://github.com/goldengarty01/codesprinters_MediVault
Total Score: 10/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

PROJECT 11: CYBERCONQUEROR/ISHARA
------------------------------------------------------------
GitHub Link: https://github.com/CYBERCONQUEROR/ISHARA
Total Score: 8/15
README Installation: 1/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 12: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 13: mohit-nagaraj/vibelayer
------------------------------------------------------------
GitHub Link: https://github.com/mohit-nagaraj/vibelayer
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 14: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 15: Xdxsoul/design-guardian
------------------------------------------------------------
GitHub Link: https://github.com/Xdxsoul/design-guardian
Total Score: 10/15
README Installation: 3/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 16: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 17: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 18: Sahilgill24/CaliFusion
------------------------------------------------------------
GitHub Link: https://github.com/Sahilgill24/CaliFusion/
Total Score: 7/15
README Installation: 2/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 19: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 20: Anidipta/Aptonnect-telegram
------------------------------------------------------------
GitHub Link: https://github.com/Anidipta/Aptonnect-telegram
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 21: Abhishek123-b/virtual-machine-scheduler
------------------------------------------------------------
GitHub Link: https://github.com/Abhishek123-b/virtual-machine-scheduler.git
Total Score: 6/15
README Installation: 4/5
README Quality: 0/5
Commit Activity: 2/5


================================================================================

PROJECT 22: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 23: nagasainanduri/studysphere
------------------------------------------------------------
GitHub Link: https://github.com/nagasainanduri/studysphere
Total Score: 10/15
README Installation: 2/5
README Quality: 4/5
Commit Activity: 4/5


================================================================================

PROJECT 24: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 25: joshuasir/form-fill-chat
------------------------------------------------------------
GitHub Link: https://github.com/joshuasir/form-fill-chat
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 26: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 27: https://github.com/HodlVest
------------------------------------------------------------
GitHub Link: https://github.com/HodlVest
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 28: nguyenthnhat/work-block
------------------------------------------------------------
GitHub Link: https://github.com/nguyenthnhat/work-block
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 29: AnozieChibuike/devmate
------------------------------------------------------------
GitHub Link: https://github.com/AnozieChibuike/devmate
Total Score: 4/15
README Installation: 3/5
README Quality: 0/5
Commit Activity: 1/5


================================================================================

PROJECT 30: hoangvanduan950/draffle
------------------------------------------------------------
GitHub Link: https://github.com/hoangvanduan950/draffle
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 31: abdulsalamamtech/integralforce
------------------------------------------------------------
GitHub Link: https://github.com/abdulsalamamtech/integralforce
Total Score: 4/15
README Installation: 3/5
README Quality: 0/5
Commit Activity: 1/5


================================================================================

PROJECT 32: SoumyaRawat-ai/NutriSnapRewards
------------------------------------------------------------
GitHub Link: https://github.com/SoumyaRawat-ai/NutriSnapRewards.git
Total Score: 7/15
README Installation: 2/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 33: AureliusWijaya/EleScrow
------------------------------------------------------------
GitHub Link: https://github.com/AureliusWijaya/EleScrow/tree/main
Total Score: 12/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 4/5


================================================================================

PROJECT 34: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 35: anhthu1de/ballot-life
------------------------------------------------------------
GitHub Link: https://github.com/anhthu1de/ballot-life
Total Score: 10/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

PROJECT 36: leminh483/grati-log
------------------------------------------------------------
GitHub Link: https://github.com/leminh483/grati-log
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 37: peridotvault/peridot-onchain
------------------------------------------------------------
GitHub Link: https://github.com/peridotvault/peridot-onchain
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 38: Chess-on-Chain/canister
------------------------------------------------------------
GitHub Link: https://github.com/Chess-on-Chain/canister
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 39: demigohu/FinTrack
------------------------------------------------------------
GitHub Link: https://github.com/demigohu/FinTrack.git
Total Score: 8/15
README Installation: 2/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

PROJECT 40: munnphi/skillmint
------------------------------------------------------------
GitHub Link: https://github.com/munnphi/skillmint
Total Score: 5/15
README Installation: 2/5
README Quality: 2/5
Commit Activity: 1/5


================================================================================

PROJECT 41: codinersmillenium/kolabriq
------------------------------------------------------------
GitHub Link: https://github.com/codinersmillenium/kolabriq
Total Score: 8/15
README Installation: 2/5
README Quality: 2/5
Commit Activity: 4/5


================================================================================

PROJECT 42: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 43: https://github.com/sharanbalaji123
------------------------------------------------------------
GitHub Link: https://github.com/sharanbalaji123
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 44: Unchainers/Overworked
------------------------------------------------------------
GitHub Link: https://github.com/Unchainers/Overworked
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 45: VarionAI/varion
------------------------------------------------------------
GitHub Link: https://github.com/VarionAI/varion
Total Score: 10/15
README Installation: 3/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 46: barruadi/pitchnode-hackathon
------------------------------------------------------------
GitHub Link: https://github.com/barruadi/pitchnode-hackathon
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 47: lucyraa/front-end
------------------------------------------------------------
GitHub Link: https://github.com/lucyraa/front-end
Total Score: 6/15
README Installation: 4/5
README Quality: 0/5
Commit Activity: 2/5


================================================================================

PROJECT 48: https://github.com/victorsanticioli
------------------------------------------------------------
GitHub Link: https://github.com/victorsanticioli
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 49: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 50: 4ozan/Heritaz
------------------------------------------------------------
GitHub Link: https://github.com/4ozan/Heritaz
Total Score: 11/15
README Installation: 3/5
README Quality: 4/5
Commit Activity: 4/5


================================================================================

PROJECT 51: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 52: Warmarth/ChainMove
------------------------------------------------------------
GitHub Link: https://github.com/Warmarth/ChainMove.git
Total Score: 7/15
README Installation: 2/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 53: worldofunreal/nftropoly
------------------------------------------------------------
GitHub Link: https://github.com/worldofunreal/nftropoly
Total Score: 7/15
README Installation: 2/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 54: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 55: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 56: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 57: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 58: WAW1311/dyahai-2.0
------------------------------------------------------------
GitHub Link: https://github.com/WAW1311/dyahai-2.0
Total Score: 9/15
README Installation: 4/5
README Quality: 3/5
Commit Activity: 2/5


================================================================================

PROJECT 59: Warmarth/MetalearnX
------------------------------------------------------------
GitHub Link: https://github.com/Warmarth/MetalearnX.git
Total Score: 8/15
README Installation: 3/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 60: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 61: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 62: https://github.com/StudyDAO
------------------------------------------------------------
GitHub Link: https://github.com/StudyDAO
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 63: zdnemz/EduTech
------------------------------------------------------------
GitHub Link: https://github.com/zdnemz/EduTech
Total Score: 4/15
README Installation: 3/5
README Quality: 0/5
Commit Activity: 1/5


================================================================================

PROJECT 64: Frascth/cvku.id
------------------------------------------------------------
GitHub Link: https://github.com/Frascth/cvku.id
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 65: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 66: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 67: devAbdulsalam/idonat
------------------------------------------------------------
GitHub Link: https://github.com/devAbdulsalam/idonat
Total Score: 9/15
README Installation: 3/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

PROJECT 68: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 69: midsane/tubespace
------------------------------------------------------------
GitHub Link: https://github.com/midsane/tubespace
Total Score: 7/15
README Installation: 3/5
README Quality: 0/5
Commit Activity: 4/5


================================================================================

PROJECT 70: https://github.com/Binkado2014
------------------------------------------------------------
GitHub Link: https://github.com/Binkado2014
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 71: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 72: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 73: ndrewantonio/encoteki-whcl-25
------------------------------------------------------------
GitHub Link: https://github.com/ndrewantonio/encoteki-whcl-25
Total Score: 4/15
README Installation: 1/5
README Quality: 2/5
Commit Activity: 1/5


================================================================================

PROJECT 74: FerdaKoplo/Lentera
------------------------------------------------------------
GitHub Link: https://github.com/FerdaKoplo/Lentera
Total Score: 10/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

PROJECT 75: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 76: Hackathon-Hunter/plantify-icp-backend
------------------------------------------------------------
GitHub Link: https://github.com/Hackathon-Hunter/plantify-icp-backend
Total Score: 8/15
README Installation: 1/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 77: 3wHub/voted-apps
------------------------------------------------------------
GitHub Link: https://github.com/3wHub/voted-apps
Total Score: 12/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 4/5


================================================================================

PROJECT 78: aleeyms/VeriTrust
------------------------------------------------------------
GitHub Link: https://github.com/aleeyms/VeriTrust
Total Score: 4/15
README Installation: 3/5
README Quality: 0/5
Commit Activity: 1/5


================================================================================

PROJECT 79: Mastayxz/dbount
------------------------------------------------------------
GitHub Link: https://github.com/Mastayxz/dbount
Total Score: 9/15
README Installation: 2/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 80: WeGoWinPrikitiw/pico
------------------------------------------------------------
GitHub Link: https://github.com/WeGoWinPrikitiw/pico
Total Score: 9/15
README Installation: 4/5
README Quality: 3/5
Commit Activity: 2/5


================================================================================

PROJECT 81: roxstid/sentra-fe
------------------------------------------------------------
GitHub Link: https://github.com/roxstid/sentra-fe
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 82: Kevin5621/origin-stamp-icp
------------------------------------------------------------
GitHub Link: https://github.com/Kevin5621/origin-stamp-icp
Total Score: 12/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 4/5


================================================================================

PROJECT 83: cyberallen/ZeroLock
------------------------------------------------------------
GitHub Link: https://github.com/cyberallen/ZeroLock.git
Total Score: 10/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

PROJECT 84: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 85: GeekFreak1812/NFTune
------------------------------------------------------------
GitHub Link: https://github.com/GeekFreak1812/NFTune
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 86: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 87: https://github.com/GarotoPodre/
------------------------------------------------------------
GitHub Link: https://github.com/GarotoPodre/
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 88: tokyoweb3-code/Farm-Trace
------------------------------------------------------------
GitHub Link: https://github.com/tokyoweb3-code/Farm-Trace
Total Score: 4/15
README Installation: 3/5
README Quality: 0/5
Commit Activity: 1/5


================================================================================

PROJECT 89: aiqubits/rust-agent
------------------------------------------------------------
GitHub Link: https://github.com/aiqubits/rust-agent
Total Score: 4/15
README Installation: 3/5
README Quality: 0/5
Commit Activity: 1/5


================================================================================

PROJECT 90: dzakwannajmi/AuraFi
------------------------------------------------------------
GitHub Link: https://github.com/dzakwannajmi/AuraFi
Total Score: 9/15
README Installation: 2/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 91: jheay10/DecentraNote-on-ICP
------------------------------------------------------------
GitHub Link: https://github.com/jheay10/DecentraNote-on-ICP
Total Score: 4/15
README Installation: 3/5
README Quality: 0/5
Commit Activity: 1/5


================================================================================

PROJECT 92: fradiumofficial/fradium
------------------------------------------------------------
GitHub Link: https://github.com/fradiumofficial/fradium
Total Score: 4/15
README Installation: 3/5
README Quality: 0/5
Commit Activity: 1/5


================================================================================

PROJECT 93: ToExpert/hck-WCHL-2025
------------------------------------------------------------
GitHub Link: https://github.com/ToExpert/hck-WCHL-2025/
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 94: Legends0024/DECENTRALIZED_VOTING_SYSTEM
------------------------------------------------------------
GitHub Link: https://github.com/Legends0024/DECENTRALIZED_VOTING_SYSTEM.git
Total Score: 10/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

PROJECT 95: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 96: https://github.com/Ugoo-Labs
------------------------------------------------------------
GitHub Link: https://github.com/Ugoo-Labs
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 97: JohnBenJB/Seeker
------------------------------------------------------------
GitHub Link: https://github.com/JohnBenJB/Seeker
Total Score: 9/15
README Installation: 2/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 98: nguyenvi585/proof-of-task
------------------------------------------------------------
GitHub Link: https://github.com/nguyenvi585/proof-of-task
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 99: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 100: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 101: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 102: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 103: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 104: JojmoZ/Nekonnect
------------------------------------------------------------
GitHub Link: https://github.com/JojmoZ/Nekonnect
Total Score: 8/15
README Installation: 4/5
README Quality: 3/5
Commit Activity: 1/5


================================================================================

PROJECT 105: DollyPee-dev/Pay-Track
------------------------------------------------------------
GitHub Link: https://github.com/DollyPee-dev/Pay-Track.git
Total Score: 4/15
README Installation: 1/5
README Quality: 2/5
Commit Activity: 1/5


================================================================================

PROJECT 106: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 107: LuigiPereira1709/streaming-cloudnative-project
------------------------------------------------------------
GitHub Link: https://github.com/LuigiPereira1709/streaming-cloudnative-project
Total Score: 10/15
README Installation: 3/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 108: https://github.com/mainmanjr
------------------------------------------------------------
GitHub Link: https://github.com/mainmanjr
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 109: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 110: https://github.com/SkillMesh
------------------------------------------------------------
GitHub Link: https://github.com/SkillMesh
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 111: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 112: f0i/identify
------------------------------------------------------------
GitHub Link: https://github.com/f0i/identify
Total Score: 9/15
README Installation: 3/5
README Quality: 3/5
Commit Activity: 3/5


================================================================================

PROJECT 113: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 114: anonfedora/Bittikket
------------------------------------------------------------
GitHub Link: https://github.com/anonfedora/Bittikket.git
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 115: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 116: IuryDevJava/Final-Project---Recodework
------------------------------------------------------------
GitHub Link: https://github.com/IuryDevJava/Final-Project---Recodework
Total Score: 11/15
README Installation: 3/5
README Quality: 4/5
Commit Activity: 4/5


================================================================================

PROJECT 117: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 118: Alb7n/-DeFi-Social-blokseblock-final-project-
------------------------------------------------------------
GitHub Link: https://github.com/Alb7n/-DeFi-Social-blokseblock-final-project-
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 119: https://github.com/TABB-inc
------------------------------------------------------------
GitHub Link: https://github.com/TABB-inc
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 120: https://github.com/prometheus-protocol
------------------------------------------------------------
GitHub Link: https://github.com/prometheus-protocol
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 121: terrax/terrax
------------------------------------------------------------
GitHub Link: https://github.com/terrax/terrax
Total Score: 4/15
README Installation: 3/5
README Quality: 0/5
Commit Activity: 1/5


================================================================================

PROJECT 122: terrax/terrax
------------------------------------------------------------
GitHub Link: https://github.com/terrax/terrax
Total Score: 4/15
README Installation: 3/5
README Quality: 0/5
Commit Activity: 1/5


================================================================================

PROJECT 123: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 124: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 125: SkyRex06/SecureLance.
------------------------------------------------------------
GitHub Link: https://github.com/SkyRex06/SecureLance.
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 126: YulinLiu20/Decaf
------------------------------------------------------------
GitHub Link: https://github.com/YulinLiu20/Decaf
Total Score: 7/15
README Installation: 2/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 127: https://github.com/shennonflavio
------------------------------------------------------------
GitHub Link: https://github.com/shennonflavio
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 128: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 129: bxplov/de-certify
------------------------------------------------------------
GitHub Link: https://github.com/bxplov/de-certify
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 130: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 131: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 132: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 133: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 134: badrinarayan-samantaray/supply_chain
------------------------------------------------------------
GitHub Link: https://github.com/badrinarayan-samantaray/supply_chain
Total Score: 12/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 4/5


================================================================================

PROJECT 135: Anidipta/Eolas-x-Algo
------------------------------------------------------------
GitHub Link: https://github.com/Anidipta/Eolas-x-Algo
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 136: Anidipta/Res-Geo-AI
------------------------------------------------------------
GitHub Link: https://github.com/Anidipta/Res-Geo-AI
Total Score: 9/15
README Installation: 3/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

PROJECT 137: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 138: CheckVero/check-vero-mvp
------------------------------------------------------------
GitHub Link: https://github.com/CheckVero/check-vero-mvp
Total Score: 8/15
README Installation: 2/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

PROJECT 139: LouisFernando1204/blocestate-dapp
------------------------------------------------------------
GitHub Link: https://github.com/LouisFernando1204/blocestate-dapp
Total Score: 8/15
README Installation: 2/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

PROJECT 140: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 141: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 142: phongdylan18/secure-id
------------------------------------------------------------
GitHub Link: https://github.com/phongdylan18/secure-id
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 143: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 144: https://github.com/chariot27/
------------------------------------------------------------
GitHub Link: https://github.com/chariot27/
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 145: cultureic/ckPayment
------------------------------------------------------------
GitHub Link: https://github.com/cultureic/ckPayment
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 146: orgs/coown-box
------------------------------------------------------------
GitHub Link: https://github.com/orgs/coown-box/
Total Score: 4/15
README Installation: 3/5
README Quality: 0/5
Commit Activity: 1/5


================================================================================

PROJECT 147: https://github.com/W-A-I-T
------------------------------------------------------------
GitHub Link: https://github.com/W-A-I-T
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 148: Sachinkumar9499/decetralized_university
------------------------------------------------------------
GitHub Link: https://github.com/Sachinkumar9499/decetralized_university
Total Score: 5/15
README Installation: 1/5
README Quality: 1/5
Commit Activity: 3/5


================================================================================

PROJECT 149: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 150: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 151: akhilsolomon/Art_Co-ownership
------------------------------------------------------------
GitHub Link: https://github.com/akhilsolomon/Art_Co-ownership.git
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 152: BingLeague/9PN
------------------------------------------------------------
GitHub Link: https://github.com/BingLeague/9PN
Total Score: 4/15
README Installation: 3/5
README Quality: 0/5
Commit Activity: 1/5


================================================================================

PROJECT 153: newcoder789/Hospital_Chain
------------------------------------------------------------
GitHub Link: https://github.com/newcoder789/Hospital_Chain
Total Score: 10/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

PROJECT 154: mohtashimnawaz/satoshiflow
------------------------------------------------------------
GitHub Link: https://github.com/mohtashimnawaz/satoshiflow
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 155: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 156: yuvrajvibhute/Real-Estate-App
------------------------------------------------------------
GitHub Link: https://github.com/yuvrajvibhute/Real-Estate-App
Total Score: 4/15
README Installation: 3/5
README Quality: 0/5
Commit Activity: 1/5


================================================================================

PROJECT 157: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 158: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 159: Fmsticks2/Chora
------------------------------------------------------------
GitHub Link: https://github.com/Fmsticks2/Chora
Total Score: 12/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 4/5


================================================================================

PROJECT 160: mkamae/LLM-Chatbot
------------------------------------------------------------
GitHub Link: https://github.com/mkamae/LLM-Chatbot
Total Score: 10/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

PROJECT 161: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 162: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 163: Chymezy/deCentra
------------------------------------------------------------
GitHub Link: https://github.com/Chymezy/deCentra.git
Total Score: 9/15
README Installation: 2/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 164: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 165: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 166: AlbertLei-Web3/FanForce-AI
------------------------------------------------------------
GitHub Link: https://github.com/AlbertLei-Web3/FanForce-AI
Total Score: 12/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 4/5


================================================================================

PROJECT 167: khailesh-kumar-sa/skill-it-prototype
------------------------------------------------------------
GitHub Link: https://github.com/khailesh-kumar-sa/skill-it-prototype
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 168: Rumi-Protocol/Rumi-protocol
------------------------------------------------------------
GitHub Link: https://github.com/Rumi-Protocol/Rumi-protocol
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 169: RugGuard-xyz/WCHL
------------------------------------------------------------
GitHub Link: https://github.com/RugGuard-xyz/WCHL
Total Score: 9/15
README Installation: 3/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

PROJECT 170: shivaraaman/Metasupply
------------------------------------------------------------
GitHub Link: https://github.com/shivaraaman/Metasupply
Total Score: 10/15
README Installation: 3/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 171: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 172: pranali02/Soclynk
------------------------------------------------------------
GitHub Link: https://github.com/pranali02/Soclynk.git
Total Score: 8/15
README Installation: 3/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 173: Saber1Y/Life-Ledger
------------------------------------------------------------
GitHub Link: https://github.com/Saber1Y/Life-Ledger
Total Score: 11/15
README Installation: 3/5
README Quality: 4/5
Commit Activity: 4/5


================================================================================

PROJECT 174: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 175: Sg254/Carbon-Credits-workshop-course-
------------------------------------------------------------
GitHub Link: https://github.com/Sg254/Carbon-Credits-workshop-course-.git
Total Score: 3/15
README Installation: 1/5
README Quality: 1/5
Commit Activity: 1/5


================================================================================

PROJECT 176: Georgian-86/BSB-Internship-Capstone
------------------------------------------------------------
GitHub Link: https://github.com/Georgian-86/BSB-Internship-Capstone.git
Total Score: 10/15
README Installation: 3/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 177: ViditGupta0603/real-estate-app-final
------------------------------------------------------------
GitHub Link: https://github.com/ViditGupta0603/real-estate-app-final/tree/main
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 178: Yuvraj-200401/ICP-SUPPLY-CHAIN
------------------------------------------------------------
GitHub Link: https://github.com/Yuvraj-200401/ICP-SUPPLY-CHAIN.git
Total Score: 10/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

PROJECT 179: payalbabar/Secure_eye_master
------------------------------------------------------------
GitHub Link: https://github.com/payalbabar/Secure_eye_master
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 180: Georgian-86/BSB-Internship-Capstone
------------------------------------------------------------
GitHub Link: https://github.com/Georgian-86/BSB-Internship-Capstone
Total Score: 10/15
README Installation: 3/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 181: kumarsarish/Enviro---Environmental-DAO
------------------------------------------------------------
GitHub Link: https://github.com/kumarsarish/Enviro---Environmental-DAO
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 182: Harish-SS56/HealthChain-Patient-Controlled-Medical-Records
------------------------------------------------------------
GitHub Link: https://github.com/Harish-SS56/HealthChain-Patient-Controlled-Medical-Records
Total Score: 8/15
README Installation: 1/5
README Quality: 3/5
Commit Activity: 4/5


================================================================================

PROJECT 183: parimal-art/On-Chain-Social-Network
------------------------------------------------------------
GitHub Link: https://github.com/parimal-art/On-Chain-Social-Network
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 184: bellobambo/BricksFi
------------------------------------------------------------
GitHub Link: https://github.com/bellobambo/BricksFi
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 185: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 186: amsorrytola/LexAi
------------------------------------------------------------
GitHub Link: https://github.com/amsorrytola/LexAi.git
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 187: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 188: ashishjha0125/SocialVerse
------------------------------------------------------------
GitHub Link: https://github.com/ashishjha0125/SocialVerse
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 189: SarangAhlawat/rwa_token
------------------------------------------------------------
GitHub Link: https://github.com/SarangAhlawat/rwa_token
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 190: AYU2027/Icp-health-Exchange
------------------------------------------------------------
GitHub Link: https://github.com/AYU2027/Icp-health-Exchange
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 191: Madhuj275/Certify-Dapp
------------------------------------------------------------
GitHub Link: https://github.com/Madhuj275/Certify-Dapp
Total Score: 7/15
README Installation: 2/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 192: tevik07/smartcontract-auditor
------------------------------------------------------------
GitHub Link: https://github.com/tevik07/smartcontract-auditor
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 193: https://github.com/AIO-2030
------------------------------------------------------------
GitHub Link: https://github.com/AIO-2030
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 194: tahirahmadin/first-crypto-app
------------------------------------------------------------
GitHub Link: https://github.com/tahirahmadin/first-crypto-app
Total Score: 8/15
README Installation: 2/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

PROJECT 195: shipstone-labs/Paillier-HE-Copy-Protector
------------------------------------------------------------
GitHub Link: https://github.com/shipstone-labs/Paillier-HE-Copy-Protector
Total Score: 10/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

PROJECT 196: nan
------------------------------------------------------------
GitHub Link: nan
Total Score: 0/15
README Installation: 0/5
README Quality: 0/5
Commit Activity: 0/5


================================================================================

PROJECT 197: HiralLadani/BSB-Internship-FinalProject
------------------------------------------------------------
GitHub Link: https://github.com/HiralLadani/BSB-Internship-FinalProject
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 198: hey-nivesh/icp-social-weave
------------------------------------------------------------
GitHub Link: https://github.com/hey-nivesh/icp-social-weave
Total Score: 11/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 3/5


================================================================================

PROJECT 199: mahimasaxena24/Health_Data_Exchange_Dapp
------------------------------------------------------------
GitHub Link: https://github.com/mahimasaxena24/Health_Data_Exchange_Dapp
Total Score: 9/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 1/5


================================================================================

PROJECT 200: mayo-byte07/astra.com
------------------------------------------------------------
GitHub Link: https://github.com/mayo-byte07/astra.com
Total Score: 10/15
README Installation: 4/5
README Quality: 4/5
Commit Activity: 2/5


================================================================================

